name: Release Artifacts and Container Images

on:
  push:
    tags:
      - "v*.*.*"
#    branches: [main]


jobs:
  publish-release:
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Call Dagger Function
        uses: dagger/dagger-for-github@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          version: "latest"
          verb: call
          args: release --github-token='env:${{ env.GITHUB_TOKEN }}'

